# kafka_spark_sink

./: pom.xml
src/main/java/com/cv/polaris/mer/stream/model/: FunctionalException.java
src/main/java/com/cv/polaris/mer/stream/runner/: SparkStreamingKafkaRunner.java  Test.java
src/main/java/com/cv/polaris/mer/stream/sink/: JDBCSink.java  JDBCSinkOps.java
src/main/java/com/cv/polaris/mer/stream/utils/: Constants.java  DAOManager.java  DataValidator.java  InvalidJsonHandler.java  PropertyHandler.java  SchemaBuilder.java
src/main/resources/: config.properties  logging-summary.json
